<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>[DANCES]</title>
 	<style>

 	#loader-wrapper .loader-section {
    	position: fixed;
    	top: 0;
    	width: 51%;
    	height: 100%;
    	background: #222222;
    	z-index: 1000;
	}
 
	#loader-wrapper .loader-section.section-left {
    	left: 0;
	}
 
	#loader-wrapper .loader-section.section-right {
    	right: 0;
	}

	#loader {
    	z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
	}
	h1 {
    	color: #EEEEEE;
	}
    p#curtain{
        color: white;
    }

	#content {
    	margin: 0 auto;
    	padding-bottom: 50px;
    	width: 80%;
    	max-width: 978px;
	}

	.loaded #loader-wrapper .loader-section.section-left {
    	-webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    	-ms-transform: translateX(-100%);  /* IE 9 */
    	transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
	}
 
	.loaded #loader-wrapper .loader-section.section-right {
    	-webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    	-ms-transform: translateX(100%);  /* IE 9 */
    	transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */	
	}

	.loaded #loader {
    	opacity: 0;
	}

	.loaded #loader-wrapper {
    	visibility: hidden;
	}

	.loaded #loader {
    	opacity: 0;
    	-webkit-transition: all 0.3s ease-out; 
        transition: all 0.3s ease-out;
	}

	.loaded #loader-wrapper .loader-section.section-right,
	.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.3s 0.3s ease-out; 
            transition: all 0.3s 0.3s ease-out;
	}

    #img{
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
    }

    html{
        background-image: url("https://images.complex.com/complex/image/upload/c_fill,g_center,w_1200/fl_lossy,pg_1,q_auto/xnrisydudzfsxliotd6n.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    #music{
        display:none;
    }
    #justfun{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-color: black;
        -webkit-text-stroke: 4px black;
        font-size: 40px;  
        text-align: center;
    }

 	</style>
 	<script>
 	$(document).ready(function() {
 
    	setTimeout(function(){
        	$('body').toggleClass('loaded');

    	}, 3000);
 
	});
 	</script>
</head>
<body>
    <audio autoplay loop id ='music'>
        <source src = "music/notunusual.mp3"/>
    </audio>

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
<div id="content">
    <h1 id = "justfun">IT'S NOT UNUSUAL IS COPYRIGHT OF TOM JONES, I DON'T CLAIM OWNERSHIP.</h1>
    <div id = "img">
        <img src = "images/carltondance.gif"/>
    </div>
</div>

</body>
</html>